# tetra-VRCMods

./: .gitignore  .gitmodules  Directory.Build.props  README.md  VRCMods.sln
CalibrateConfirm/: CalibrateConfirm.csproj  CalibrateConfirmMod.cs  README.md  ReModCoreLoader.cs  UserInterface.cs
